<!-- Modal de Pagamento PIX -->
<div id="pix-modal" class="pix-modal">
    <div class="pix-modal-content">
        <span class="close-pix-modal">&times;</span>
        <h2 class="pix-title">Pagamento PIX</h2>
        <div class="qr-code-container">
            <img src="images/qrcode_pix.png" alt="QR Code PIX">
        </div>
        <div class="pix-instructions">
            <p>Escaneie o QR code com seu aplicativo bancário para finalizar o pagamento.</p>
            <p>Após o pagamento, você receberá um e-mail com as instruções de acesso.</p>
        </div>
        <button class="pix-btn">Já realizei o pagamento</button>
        <div>
            <a href="#" class="cancel-pix">Cancelar</a>
        </div>
    </div>
</div>
